.card__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px) ;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-gap: 20px 17px;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
}
.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}
.card__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
}
.card__like-button {
  background: transparent url(../images/Group.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
.card__like-button:hover {
  opacity: 50%;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .card__list {
    display: grid;
    margin: 0 auto;
}
}