.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px ;
}
.profile__edit-button {
  background: transparent url(../images/Edit\ Button\ \(2\).svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-top: 15px;
  border-color: white;
}
.profile__edit-button:hover {
  opacity: 60%;
  cursor: pointer;
}
.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  max-width: 100%;
  width: 150px;
  height: 50px;
  margin-left: auto;
  margin-top: 13px;
  border-color: white;
}
.profile__add-button:hover {
  opacity: 60%;
  cursor: pointer;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  padding-bottom: 36px;
}
.profile__image {
  height: 120px;
  max-width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}


@media screen and (max-width: 660px)
{
  .profile {
    flex-direction: column;
  }
  .profile__title {
    font-size: 22px;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
  .profile__add-button {
    margin: 0;
    max-width: 100%;
    height: 50px;
    width: 282px;
    border-color: white;
    background: transparent url(../images/Vector.svg) center no-repeat;
  }
  .profile__edit-button {
    margin-top: 18px;
    max-width: 100%;
    height: 18px;
    width: 18px;
    border-color: white;
    background: transparent url(../images/Vectorpencil.svg) center no-repeat;
  }
}


